package java_explanations.functional_interface;

public class Do {


    public static void main(String[] args) {
        //про лямбду
       /* Лямбда-выражения сами по себе не выполняются.
         Они формируют реализацию абстрактного метода, определяемого функциональным
    интерфейсом, который задает свой целевой тип. Как следствие, лямбда-выражение может
        быть задано лишь в том контексте, в котором определен целевой тип. Один из таких
        контекстов создается при присвоении лямбда-выражения ссылке на функциональный
        интерфейс. К числу других контекстов целевого типа относятся, в частности,
                инициализация переменной, инструкция return и аргументы метода.*/

        FunctionalInterface functionalInterface = (n)-> 100/n; //с лямбдой
        System.out.println(functionalInterface.getValue(50));

    }
}
