package java_explanations.functional_interface;

            // Функциональный интерфейс - это интерфейс, который содержит
            // один и только один абстрактный метод!!!!
//функциональный интерфейс может включать методы по умолчанию и
// статические методы, но в любом случае он должен иметь один и только один абстрактный метод.
public interface FunctionalInterface {

    // default void getValue(){}; //метод по умолчанию


     static void getValue(){} //статический метод -> нельзя переопределить !!!

     int getValue(int n); // абстрактный метод

    //int checkValue(int n); // абстрактный метод ещё можно, но уже не будет функц. инт-ом
}
